
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="robots" content="noindex">
  <title></title>

<style id="jsbin-css">
html, body {
  font-family: sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

a, .loader {
  position: relative;
}

a, p {
  width: 100px;
  height: 40px;
}

a, .loader, p {
  display: block;
}



a {
  background: #2c3e50;
}

.loader {
  margin: auto;
  width: 0%;
  height: 100%;
  background: #f46;
}

a .loader {
    -webkit-transition: width 1s ease-in-out;
    -moz-transition: width 1s ease-in-out;
    -o-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out; 
    width: 0%;
}

a:hover .loader {
    -webkit-transition: width 1s ease-in-out;
    -moz-transition: width 1s ease-in-out;
    -o-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out; 
    width: 100%;
}

a p {
  position: absolute;
  padding: 10px 0 10px 0;
  margin: 0px;
  color: #fff;
  text-align: center;
  z-index: 3;
}

/*------- Non menu css below this point---------*/

h1 {
  font-size: 14pt;
  width: 100%;
}

#props a {
  font-size: 8pt;
  width: 100%;
  margin: 0px;
  padding: 10px;
  background: #fff;
  color: red;
}
</style>
</head>
<body>
  
  <h1>
   Welcome To Eleven Island™
  </h1>


  <!--- Markup for menu here--->
  <a href="https://www.facebook.com/elevenisland/">
    <p>Tomb</p>
    <span class="loader"></span>
  </a>
  <!--- Markup for menu here--->

  <br /><br />
  <div id="props">
    <a href="https://www.facebook.com/elevenisland/">kaj@elevenisland.com</a>
  </a<
<script src="http://static.jsbin.com/js/render/edit.js?3.41.2"></script>
<script>jsbinShowEdit && jsbinShowEdit({"static":"http://static.jsbin.com","root":"http://jsbin.com"});</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>

</body>
</html>
